'victimized': 'negative',
'accused': 'negative',
'acquitted': 'positive',
'adorable': 'positive ',
'adored': 'positive ',
'affected': 'positive',
'afflicted': 'negative',
'aghast': 'negative',
'agog': 'positive',
'agonized': 'negative',
'alarmed': 'negative',
'amused': 'positive',
'anguished': 'negative',
'animated': 'positive',
'annoyed': 'negative',
'anxious': 'negative',
'bored': 'negative',
'appalled': 'negative',
'appeased': 'positive',
'appreciated': 'positive',
'apprehensive': 'negative',
'approved of': 'positive ',
'ardent': 'negative',
'aroused': 'negative',
'autonomous': 'positive',
'awed': 'negative',
'awkward': 'negative',
'beaten down': 'negative',
'beatific': 'positive',
'belonging': 'positive',
'bereaved': 'negative',
'betrayed': 'negative',
'bewildered': 'positive',
'bitter': 'negative',
'blissful': 'positive',
'blithe': 'positive',
'blocked': 'negative',
'blue': 'negative',
'boiling': 'negative',
'bold': 'positive',
'bored': 'negative',
'brave': 'positive',
'bright': 'positive',
'brisk': 'positive',
'calm': 'positive',
'capable': 'positive',
'captivated': 'positive',
'careless': 'negative',
'categorized': 'positive',
'cautious': 'negative',
'certain': 'positive',
'chagrined': 'negative',
'challenged': 'positive',
'chastised': 'negative',
'cheated': 'negative',
'cheerful': 'positive',
'cheerless': 'negative',
'cheery': 'positive',
'cherished': 'positive',
'chicken': 'negative',
'cocky': 'negative',
'codependent': 'negative',
'coerced': 'negative',
'comfortable': 'positive',
'common': 'average',
'competent': 'positive',
'complacent': 'negative',
'composed': 'positive',
'concerned': 'positive',
'confident': 'positive',
'confused': 'negative',
'connected': 'positive',
'conned': 'negative',
'consumed': 'negative',
'contented': 'positive',
'controlled': 'negative',
'convivial': 'positive',
'cornered': 'negative',
'courageous': 'positive',
'cowardly': 'negative',
'craving': 'positive',
'crestfallen': 'negative',
'criticized': 'negative',
'cross': 'negative',
'cross-examined': 'positive',
'crushed': 'negative',
'curious': 'positive',
'cut off': 'negative',
'daring': 'positive',
'dark': 'negative',
'dedicated': 'positive',
'defeated': 'negative',
'defenseless': 'negative',
'degraded': 'negative',
'dejected': 'negative',
'depressed': 'negative',
'deserted': 'negative',
'desirable': 'positive ',
'despondent': 'negative',
'detached': 'negative',
'determined': 'positive',
'diminished': 'negative',
'disappointed': 'negative',
'discarded': 'negative',
'disconsolate': 'negative',
'discontented': 'negative',
'discounted': 'negative',
'discouraged': 'negative',
'disgraced': 'negative',
'disgusted': 'negative',
'disheartened': 'negative',
'disillusioned': 'negative',
'disjointed': 'negative',
'dismal': 'negative',
'dismayed': 'negative',
'disoriented': 'negative',
'disparaged': 'negative',
'displeased': 'negative',
'disrespected': 'negative',
'distressed': 'negative',
'distrustful': 'negative',
'dolorous': 'negative',
'doubtful': 'negative',
'down': 'negative',
'downhearted': 'negative',
'dreadful': 'negative',
'dreary': 'negative',
'dubious': 'negative',
'dull': 'negative',
'duped': 'negative',
'eager': 'positive',
'earnest': 'positive',
'ecstatic': 'positive',
'elated': 'positive',
'embarrassed': 'negative',
'empathetic': 'positive',
'enchanted': 'positive',
'encouraged': 'positive',
'engrossed': 'positive',
'enraged': 'negative',
'enterprising': 'positive',
'enthusiastic': 'positive',
'entrusted': 'positive ',
'esteemed': 'positive',
'excited': 'positive',
'excluded': 'negative',
'exempt': 'negative',
'exhausted hopeless': 'negative',
'exhilarated': 'positive',
'exploited': 'negative',
'exposed': 'negative',
'fabulous': 'positive',
'fainthearted': 'negative',
'fantastic': 'positive',
'fascinated': 'positive',
'favored': 'negative',
'negative': 'negative',
'fervent': 'positive',
'fervid': 'positive',
'festive': 'positive',
'flat': 'negative',
'focused': 'positive',
'forced': 'negative',
'forsaken': 'negative',
'framed': 'negative',
'free': 'positive',
'free & easy': 'positive',
'frightened': 'negative',
'frisky': 'positive',
'frustrated': 'negative',
'full of anticipation': 'positive',
'full of ennui': 'negative',
'fuming': 'negative',
'funereal': 'negative',
'furious': 'negative',
'gallant': 'positive',
'genial': 'positive',
'glad': 'positive',
'gleeful': 'positive',
'gloomy': 'negative',
'glum': 'negative',
'grief-stricken': 'negative',
'grieved': 'negative',
'guilt': 'negative',
'guilty': 'positive',
'hardy': 'positive',
'heartbroken': 'negative',
'heavyhearted': 'negative',
'hesitant': 'negative',
'high-spirited': 'positive',
'hilarious': 'positive',
'hopeful': 'positive',
'horny': 'negative',
'horrified': 'negative',
'hot and bothered': 'negative',
'humiliated': 'negative',
'humorous': 'positive',
'hurt': 'negative',
'hysterical': 'negative',
'ignored': 'negative',
'ill at ease': 'negative',
'immobilized': 'negative',
'immune': 'negative',
'important': 'positive',
'impotent': 'negative',
'imprisoned': 'negative',
'in a huff': 'negative',
'in a stew': 'negative',
'in control': 'positive',
'in fear': 'negative',
'in pain': 'negative',
'in the dumps': 'negative',
'in the zone': 'positive',
'incensed': 'negative',
'included': 'positive',
'indecisive': 'negative',
'independent': 'positive',
'indignant': 'negative',
'infatuated': 'negative',
'inflamed': 'negative',
'injured': 'negative',
'inquisitive': 'positive',
'insecure': 'negative',
'insignificant': 'negative',
'intent': 'positive',
'interested': 'positive',
'interrogated': 'positive',
'intrigued': 'positive',
'irate': 'negative',
'irresolute': 'negative',
'irresponsible': 'negative',
'irritated': 'negative',
'isolated': 'positive',
'jaunty': 'positive',
'jocular': 'positive',
'jolly': 'positive',
'jovial': 'positive',
'joyful': 'positive',
'joyless': 'negative',
'joyous': 'positive',
'jubilant': 'positive',
'justified': 'positive',
'keen': 'positive',
'labeled': 'positive',
'lackadaisical': 'negative',
'lazy': 'negative',
'left out': 'negative',
'let down': 'negative',
'lethargic': 'negative',
'lied to': 'negative',
'lighthearted': 'positive',
'liked': 'positive',
'lively': 'positive',
'livid': 'negative',
'lonely': 'negative',
'lonesome': 'negative',
'lost': 'negative',
'loved': 'positive',
'low': 'negative',
'lucky': 'positive',
'lugubrious': 'negative',
'macho': 'negative',
'mad': 'negative',
'melancholy': 'negative',
'menaced': 'negative',
'merry': 'positive',
'mirthful': 'positive',
'misgiving': 'negative',
'misunderstood': 'negative',
'moody': 'negative',
'moping': 'negative',
'motivated': 'positive',
'mournful': 'negative',
'needed': 'positive',
'needy': 'negative',
'nervous': 'negative',
'obligated': 'negative',
'obsessed': 'negative',
'offended': 'negative',
'oppressed': 'negative',
'optionless': 'negative',
'ordinary': 'average',
'organized': 'positive',
'out of control': 'negative',
'out of sorts': 'negative',
'outmaneuvered': 'negative',
'outraged': 'negative',
'overjoyed': 'positive',
'overlooked': 'negative',
'overwhelmed': 'positive',
'panicked': 'negative',
'passionate': 'negative',
'passive': 'negative',
'pathetic': 'negative',
'peaceful': 'positive',
'pensive': 'negative',
'perplexed': 'negative',
'phobic': 'negative',
'playful': 'positive',
'pleased': 'positive',
'powerless': 'negative',
'pressured': 'negative',
'privileged': 'negative',
'proud': 'positive',
'provoked': 'negative',
'punished': 'negative',
'put upon': 'negative',
'quaking': 'negative',
'quiescent': 'negative',
'rageful': 'negative',
'rapturous': 'positive',
'rated': 'positive',
'reassured': 'positive',
'reckless': 'negative',
'redeemed': 'positive',
'regretful': 'negative',
'rejected': 'negative',
'released': 'positive',
'remorse': 'negative',
'replaced': 'negative',
'repulsed': 'negative',
'resentful': 'negative',
'resolute': 'positive',
'respected': 'positive',
'responsible': 'positive',
'restful': 'negative',
'revered': 'positive',
'rueful': 'negative',
'satisfied': 'positive',
'saucy': 'positive',
'scared': 'negative',
'secure': 'positive',
'self-reliant': 'positive',
'serene': 'positive',
'shaky': 'negative',
'shamed': 'negative',
'shocked': 'negative',
'significant': 'positive',
'singled out': 'positive',
'skeptical': 'negative',
'snoopy': 'positive',
'somber': 'negative',
'sparkling': 'positive',
'spirited': 'positive',
'spiritless': 'negative',
'sprightly': 'positive',
'startled': 'positive',
'stereotyped': 'positive',
'stifled': 'negative',
'stout hearted': 'positive',
'strong': 'positive',
'suffering': 'negative',
'sulky': 'negative',
'sullen': 'negative',
'sunny': 'positive',
'surprised': 'positive',
'suspicious': 'negative',
'sympathetic': 'negative',
'tense': 'negative',
'terrified': 'negative',
'terrorized': 'negative',
'thankful': 'positive',
'threatened': 'negative',
'thwarted': 'negative',
'timid': 'negative',
'timorous': 'negative',
'torn': 'negative',
'tortured': 'negative',
'tragic': 'negative',
'tranquil': 'positive',
'transported': 'positive',
'trapped': 'negative',
'tremulous': 'negative',
'tricked': 'negative',
'turned on': 'negative',
'unapproved of': 'negative',
'unbelieving': 'negative',
'uncertain': 'negative',
'unconcerned': 'negative',
'understood': 'positive',
'unfocussed': 'negative',
'unlovable': 'negative',
'unloved': 'negative',
'unmotivated': 'negative',
'unshackled': 'positive',
'unsupported': 'negative',
'up in arms': 'negative',
'upset': 'negative',
'validated': 'positive ',
'valued': 'positive',
'victimized': 'negative',
'violated': 'negative',
'virulent': 'negative',
'vivacious': 'positive',
'vulnerable': 'negative',
'wavering': 'negative',
'weak': 'negative',
'welcomed': 'positive ',
'woebegone': 'negative',
'woeful': 'negative',
'worn down': 'negative',
'worn out': 'negative',
'worried': 'negative',
'worshiped': 'positive',
'wrathful': 'negative',
'wronged': 'positive',
'wrought up': 'negative',
'yearning': 'negative',
'yellow': 'negative',
'zealous': 'positive',
'abandoned': 'negative',
'absolved': 'positive',
'absorbed': 'positive',
'abused': 'negative',
'accepted': 'positive ',
'aching': 'negative',
'acrimonious': 'negative',
'addicted': 'negative',
'admired': 'positive',
'affectionate': 'positive',
'affronted': 'positive',
'afraid': 'negative',
'airy': 'positive',
'alone': 'negative',
'ambivalent': 'negative',
'apathetic': 'negative',
'apprehensive': 'negative',
'arrogant': 'negative',
'ashamed': 'negative',
'astonished': 'positive',
'at ease': 'positive',
'attacked': 'negative',
'audacious': 'positive',
'autonomous': 'positive',
'average': 'average',
'avid': 'positive',
'baffled': 'negative',
'bashful': 'negative',
'belittled': 'negative',
'buoyant': 'positive',
'burdened': 'negative',
'clouded': 'negative',
'committed': 'positive',
'compassionate': 'positive',
'compelled': 'negative',
'dauntless': 'positive',
'debonair': 'positive',
'deceived': 'negative',
'delighted': 'positive',
'demoralized': 'negative',
'derailed': 'negative',
'desirous': 'positive',
'despairing': 'negative',
'devastated': 'negative',
'diffident': 'negative',
'discredited': 'negative',
'disheartened': 'negative',
'disinclined': 'negative',
'disorganized': 'negative',
'downcast': 'negative',
'entitled': 'negative',
'excited': 'positive',
'exultant': 'positive',
'fidgety': 'negative',
'frowning': 'negative',
'full of misgiving': 'negative',
'great': 'positive',
'hapless': 'negative',
'hated': 'negative',
'heroic': 'positive',
'hostile': 'negative',
'in despair': 'negative',
'indifferent': 'negative',
'infuriated': 'negative',
'insecure': 'negative',
'inspired': 'positive',
'inspiring': 'positive',
'judged': 'negative',
'justified': 'negative',
'laughting': 'positive',
'loved': 'positive ',
'loving': 'positive',
'low': 'negative',
'lustful': 'negative',
'manipulated': 'negative',
'mumpish': 'negative',
'nosey': 'positive',
'numb': 'negative',
'obliterated': 'negative',
'peaceful': 'positive',
'petrified': 'negative',
'piqued': 'negative',
'piteous': 'negative',
'questioning': 'negative',
'rejected': 'negative',
'self-satisfied': 'positive',
'set up': 'negative',
'shut out': 'negative',
'sorrowful': 'negative',
'spirited': 'negative',
'supported': 'positive',
'suspicious': 'negative',
'terrific': 'positive',
'trapped': 'negative',
'trembling': 'negative',
'uncomfortable': 'negative',
'underestimated': 'negative',
'unpositive': 'negative',
'vindicated': 'positive',
'worked up': 'negative',
‘crowded’: ‘negative’,
‘less crowded’: ‘positive’,
‘crowd’: ‘negative’,
‘no crowd’: ‘positive’,
‘attractive’: ‘positive’,
‘natural scenic views’: ‘positive’,
‘high traffic’: ‘negative’,
‘less traffic’: ‘positive’,
‘good’: ‘positive’,
'positive': 'positive',
'angry': 'negative',
‘happy’: ‘positive’,
‘sad’: ‘negative’,
‘fearful’: ‘negative’,
‘attached’: ‘positive’,
‘attracted’: ‘positive’,
‘adequate’: ‘positive’,
‘safe’: ‘negative’,
'awesome': 'positive',
'magical': 'positive',
'amazing': 'positive',
'majestic': 'positive',
'stunning': 'positive',
'stunningly': 'positive',
'beauty': 'positive',
'beautiful': 'positive',
'incredible': 'positive',
'overwhelming': 'positive',
'excellent': 'positive',
'perfect': 'positive',
'great': 'positive',
'wow': 'positive',
'nice': 'positive',
'serenity': 'positive',
'serene': 'positive',
'cute': 'positive',
'cutest': 'positive',
'must visit': 'positive',
'spiritual': 'positive',
'picteresque': 'positive',
'marvelous': 'positive'
